<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NW.Payment.Wrappers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NW_Payment_Wrappers_EparaWs_v2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://mapi8867.epara365.com/Services/ExternalApi/v2.asmx</Value>
    </Setting>
    <Setting Name="NW_Payment_Wrappers_ReyPayWs_IWSPINservice" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://185.190.16.93:8080/myappsamir/WSPIN.dll/soap/IWSPIN</Value>
    </Setting>
    <Setting Name="NW_Payment_Wrappers_PayInWs_IWSPINservice" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://unipayapi.com/WSPIN.dll/soap/IWSPIN</Value>
    </Setting>
  </Settings>
</SettingsFile>